<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dekt">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/blue"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/exit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/babefore"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <TextView
                    android:paddingStart="-50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/dekt"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>
            <!--        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c6"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <!--            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/bu1"
                        android:background="@drawable/rao"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/u1"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/autocad_2006"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center|left"
                                android:layout_marginLeft="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:gravity="right"
                                        app:cardBackgroundColor="@color/blue"
                                        app:cardCornerRadius="20dp">
                                        <TextView
                                            android:id="@+id/ca1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="@string/ljbm"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:textSize="16sp"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--                    -->
                    <LinearLayout
                        android:id="@+id/bu2"
                        android:background="@drawable/rao"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/u2"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/design_cso"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center|left"
                                android:layout_marginLeft="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:gravity="right"
                                        app:cardBackgroundColor="@color/blue"
                                        app:cardCornerRadius="20dp">
                                        <TextView
                                            android:id="@+id/ca2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="@string/ljbm"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:textSize="16sp"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--                    -->
                    <LinearLayout
                        android:id="@+id/bu3"
                        android:background="@drawable/rao"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/u3"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/photoshop_cc"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center|left"
                                android:layout_marginLeft="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:gravity="right"
                                        app:cardBackgroundColor="@color/blue"
                                        app:cardCornerRadius="20dp">
                                        <TextView
                                            android:id="@+id/ca3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="@string/ljbm"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:textSize="16sp"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--                    -->
                    <LinearLayout
                        android:id="@+id/bu4"
                        android:background="@drawable/rao"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/u4"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/jcs"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center|left"
                                android:layout_marginLeft="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:gravity="right"
                                        app:cardBackgroundColor="@color/blue"
                                        app:cardCornerRadius="20dp">
                                        <TextView
                                            android:id="@+id/ca4"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="@string/ljbm"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:textSize="16sp"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--                    -->
                    <LinearLayout
                        android:id="@+id/bu5"
                        android:background="@drawable/rao"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/u5"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/android"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center|left"
                                android:layout_marginLeft="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:gravity="right"
                                        app:cardBackgroundColor="@color/blue"
                                        app:cardCornerRadius="20dp">
                                        <TextView
                                            android:id="@+id/ca5"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="@string/ljbm"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:textSize="16sp"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--                    -->
                    <LinearLayout
                        android:id="@+id/bu6"
                        android:background="@drawable/rao"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/u6"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/aboder_ai"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center|left"
                                android:layout_marginLeft="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:gravity="right"
                                        app:cardBackgroundColor="@color/blue"
                                        app:cardCornerRadius="20dp">
                                        <TextView
                                            android:id="@+id/ca6"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="@string/ljbm"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:textSize="16sp"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bu7"
                        android:background="@drawable/rao"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/u7"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="动漫绘画"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center|start"
                                android:layout_marginStart="8dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right">
                                    <androidx.cardview.widget.CardView
                                        android:layout_width="100dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="10dp"
                                        android:gravity="right"
                                        app:cardBackgroundColor="@color/blue"
                                        app:cardCornerRadius="20dp">
                                        <TextView
                                            android:id="@+id/ca7"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="@string/ljbm"
                                            android:textColor="@color/white"
                                            android:gravity="center"
                                            android:textSize="16sp"/>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!--                    -->
                </LinearLayout>
            </LinearLayout>
            <!--            -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>