<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sthd">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/blue"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/exit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/babefore"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <TextView
                    android:paddingStart="-50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/sthd"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>
            <!--        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c5"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <!--        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_volume_up_24"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/nr1"
                        android:textSize="17sp"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">
                        <requestFocus
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <!--        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:background="@drawable/rao"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:src="@drawable/s1"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:textColor="@color/ble"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/st"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"/>
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/nr3"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:singleLine="false"
                            android:layout_marginLeft="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="20dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/blue">
                                    <TextView
                                        android:id="@+id/cl1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/bm"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <!--                -->
                    <LinearLayout
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rao"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:src="@drawable/s2"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:textColor="@color/ble"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/ms"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/st4"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:singleLine="false"
                            android:layout_marginLeft="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="20dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/blue">
                                    <TextView
                                        android:id="@+id/cl2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/bm"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <!--                -->
                    <LinearLayout
                        android:id="@+id/card3"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rao"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            app:cardCornerRadius="10dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="250dp"
                                android:src="@drawable/s3"
                                android:scaleType="fitXY"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:textColor="@color/ble"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/g"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/g3"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:singleLine="false"
                            android:layout_marginLeft="5dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="right">
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                app:cardCornerRadius="20dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@color/blue">
                                    <TextView
                                        android:id="@+id/cl3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="@string/bm"
                                        android:textColor="@color/white"
                                        android:textSize="14sp"
                                        android:gravity="center"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                    <!--                -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>