<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".swzl">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/blue"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/exit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/babefore"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <TextView
                    android:paddingStart="-50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/swzl"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>
            <!--            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c2"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <!--        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/rao">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/d1"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/sb"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/zl"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/rao"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/d2"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/ma"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/zl"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/rao">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/d3"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/ej"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/zl"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rao"
                            android:layout_margin="10dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/d4"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/cb"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/zl"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/rao">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/d5"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/ys"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/zl"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rao"
                            android:layout_margin="10dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/d6"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/sbl"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/zl"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:background="@drawable/rao">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/d7"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/sl"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/zl"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/rao"
                            android:layout_margin="10dp"
                            android:orientation="vertical">
                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                app:cardCornerRadius="10dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/d8"
                                        android:scaleType="fitXY"/>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/wt"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="@string/zl"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--            -->
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>