<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".xlzx">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/blue"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/exit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/babefore"
                        android:layout_margin="5dp"/>
                </LinearLayout>
                <TextView
                    android:paddingStart="-50dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/xlzx"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>
            <!--        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/c1"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <!--        -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_volume_up_24"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="@string/xlz"
                        android:textSize="17sp"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">
                        <requestFocus
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <!--        走马灯-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <View
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="match_parent"
                        android:text="@string/tj"
                        android:textSize="18sp"
                        android:gravity="center|left"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/gd"
                        android:textSize="18sp"
                        android:gravity="center|right"/>
                </LinearLayout>
                <!--            -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/pag1"
                            android:background="@drawable/rao"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/a1"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/name"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:paddingLeft="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fs"
                                    android:paddingLeft="10sp"
                                    android:textSize="15sp"
                                    android:layout_marginTop="2dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="@string/pf"
                                        android:textSize="14sp" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right">
                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/c1l"
                                            android:layout_width="100dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="10dp"
                                            android:gravity="right"
                                            app:cardBackgroundColor="@color/blue"
                                            app:cardCornerRadius="20dp">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/ljyy"
                                                android:textColor="@color/white"
                                                android:gravity="center"
                                                android:textSize="16sp"/>
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!--                    -->
                        <LinearLayout
                            android:id="@+id/pag2"
                            android:background="@drawable/rao"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/a2"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/nanw"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:paddingLeft="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fs"
                                    android:paddingLeft="10sp"
                                    android:textSize="15sp"
                                    android:layout_marginTop="2dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="@string/pf"
                                        android:textSize="14sp" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right">
                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/c2l"
                                            android:layout_width="100dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="10dp"
                                            android:gravity="right"
                                            app:cardBackgroundColor="@color/blue"
                                            app:cardCornerRadius="20dp">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/ljyy"
                                                android:textColor="@color/white"
                                                android:gravity="center"
                                                android:textSize="16sp"/>
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!--                    -->
                        <LinearLayout
                            android:id="@+id/pag3"
                            android:background="@drawable/rao"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/a3"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/namw1"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:paddingLeft="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fs"
                                    android:paddingLeft="10sp"
                                    android:textSize="15sp"
                                    android:layout_marginTop="2dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="@string/pf"
                                        android:textSize="14sp" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right">
                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/c3l"
                                            android:layout_width="100dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="10dp"
                                            android:gravity="right"
                                            app:cardBackgroundColor="@color/blue"
                                            app:cardCornerRadius="20dp">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/ljyy"
                                                android:textColor="@color/white"
                                                android:gravity="center"
                                                android:textSize="16sp"/>
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!--                    -->
                        <LinearLayout
                            android:id="@+id/pag4"
                            android:background="@drawable/rao"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/a4"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/name1"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:paddingLeft="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fs"
                                    android:paddingLeft="10sp"
                                    android:textSize="15sp"
                                    android:layout_marginTop="2dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="@string/pf"
                                        android:textSize="14sp" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right">
                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/c4l"
                                            android:layout_width="100dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="10dp"
                                            android:gravity="right"
                                            app:cardBackgroundColor="@color/blue"
                                            app:cardCornerRadius="20dp">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/ljyy"
                                                android:textColor="@color/white"
                                                android:gravity="center"
                                                android:textSize="16sp"/>
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!--                    -->
                        <LinearLayout
                            android:id="@+id/pag5"
                            android:background="@drawable/rao"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">
                            <androidx.cardview.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="10dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/a5"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/name2"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:paddingLeft="10dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/fs"
                                    android:paddingLeft="10sp"
                                    android:textSize="15sp"
                                    android:layout_marginTop="2dp"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="10dp"
                                        android:text="@string/pf"
                                        android:textSize="14sp" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="right">
                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/c5l"
                                            android:layout_width="100dp"
                                            android:layout_height="match_parent"
                                            android:layout_margin="10dp"
                                            android:gravity="right"
                                            app:cardBackgroundColor="@color/blue"
                                            app:cardCornerRadius="20dp">
                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:text="@string/ljyy"
                                                android:textColor="@color/white"
                                                android:gravity="center"
                                                android:textSize="16sp"/>
                                        </androidx.cardview.widget.CardView>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!--                    -->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>