<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".zhibo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@color/ble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/show_lb"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|start">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_list"
                            android:contentDescription="@string/todo" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="@string/home"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|end">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:background="@drawable/shape_schear">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_search"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18.5sp"
                        android:hint="@string/ssdt"
                        android:background="@color/white"
                        android:padding="4dp"
                        android:id="@+id/search_input"
                        android:inputType="text"
                        android:autofillHints="test" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/VideoPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/playa"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_play"
                    android:layout_gravity="center"/>
            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="@string/hfang"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="15dp"
                android:background="@drawable/border1"
                android:padding="5dp">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start">
                    <Button
                        android:id="@+id/vo1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="@string/_1"
                        android:textColor="@color/white"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border3"/>
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/vo2"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="@string/_2"
                        android:textColor="@color/ble"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border2"/>
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/vo3"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="第3集"
                        android:textColor="@color/ble"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border2"/>
                    <Button
                        android:id="@+id/vo4"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="第4集"
                        android:textColor="@color/ble"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border2"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start">
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/vo5"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="第5集"
                        android:textColor="@color/ble"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border2"/>
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/vo6"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="第6集"
                        android:textColor="@color/ble"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border2"/>
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/vo7"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="第7集"
                        android:textColor="@color/ble"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border2"/>
                    <Button
                        android:layout_weight="1"
                        android:id="@+id/vo8"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="第8集"
                        android:textColor="@color/ble"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/border2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

<!--        -->
        <LinearLayout
            android:id="@+id/lb"
            android:visibility="gone"
            android:elevation="10dp"
            android:background="@color/white"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/lb_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:background="@color/ble"
                android:textSize="17sp"
                android:text="语文"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"/>
            <TextView
                android:id="@+id/lb_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/ble"
                android:background="@color/white"
                android:textSize="17sp"
                android:text="数学"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"/>
            <TextView
                android:id="@+id/lb_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/ble"
                android:background="@color/white"
                android:textSize="17sp"
                android:text="英语"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"/>
            <TextView
                android:id="@+id/lb_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/ble"
                android:background="@color/white"
                android:textSize="17sp"
                android:text="网页开发与设计"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"/>
            <TextView
                android:id="@+id/lb_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/ble"
                android:background="@color/white"
                android:textSize="17sp"
                android:text="短视频剪辑"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hui"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/exitLab"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/ble"
                android:src="@drawable/ic_left"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>



</LinearLayout>