<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".food">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dc"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:gravity="center"/>
            </LinearLayout>
            <!--            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jcrq"
                        android:textSize="17sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/jclx"
                        android:textSize="17sp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/more"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/hs"/>
            <!--            -->
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
                <ScrollView
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:background="@color/ble"
                            android:textColor="@color/white"
                            android:id="@+id/food_zc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/zc"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:padding="20dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/hui"/>
                        <TextView
                            android:id="@+id/food_wc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wc"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:textColor="@color/ble"
                            android:padding="20dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/hui"/>
                        <TextView
                            android:id="@+id/food_wanc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wanc"
                            android:textSize="17sp"
                            android:textColor="@color/ble"
                            android:gravity="center"
                            android:padding="20dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/hui"/>
                        <TextView
                            android:id="@+id/food_xy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xy"
                            android:textSize="17sp"
                            android:textColor="@color/ble"
                            android:gravity="center"
                            android:padding="20dp"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/hui"/>
                    </LinearLayout>
                </ScrollView>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/hui"/>
                <androidx.fragment.app.FragmentContainerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/getMidFragment"
                    android:name="com.example.jdzx.food_1"/>
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gre"
                        android:text="价格:"
                        android:textSize="19sp"/>
                    <TextView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/yuan"
                        android:textSize="19sp"
                        android:gravity="center"
                        android:textColor="@color/ble"
                        android:text="10￥"/>
                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/ble"
                    android:textColor="@color/white"
                    android:text="立即下单"
                    android:textSize="18sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>