<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ble"
        android:background="@color/white"
        android:textSize="17sp"
        android:padding="10dp"
        android:gravity="center"
        android:elevation="10dp"
        android:text="@string/zzs"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ble"
                android:padding="5dp"
                android:text="@string/xxs"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <views.utLooper
                android:id="@+id/getBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:background="@color/white"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="校园"
                            android:textColor="@color/gre"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公告"
                            android:textColor="@color/black"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"
                        android:background="@color/hui" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tge"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fds" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_right" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/white"
                android:elevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/sthd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/cl1"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/la_hd"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/xlzx"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/cl3"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/la_xl"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/dekt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/cl2"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/la_kt"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ygfw"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/cl5"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/ad_yg"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/swzl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/cl6"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/swzl"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/shsj"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:src="@drawable/cl4"
                                android:layout_width="60dp"
                                android:layout_height="60dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/shsj"
                                android:textAlignment="center"
                                android:textColor="@color/black" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/aminaClick"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:id="@+id/amina1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_width="2dp"
                        android:layout_height="25dp"
                        android:background="@color/gre"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:text="校园新闻"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear_more"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end">
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看更多"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_right"
                        android:contentDescription="@string/todo" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/news1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="3.5dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            android:padding="10dp">
                            <FrameLayout
                                android:layout_width="140dp"
                                android:layout_height="90dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/dv1"
                                    android:scaleType="fitXY"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_play" />
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="@string/dv1"
                                android:textSize="17.5sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dv1_1"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/news2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.5dp"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            android:padding="10dp">
                            <FrameLayout
                                android:layout_width="140dp"
                                android:layout_height="90dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/dv2"
                                    android:scaleType="fitXY"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_play" />
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="@string/dv2"
                                android:textSize="17.5sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dv2_1"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/news3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3.5dp"
                    android:background="@color/white"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    android:elevation="10dp">

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="5dp"
                            android:padding="10dp">
                            <FrameLayout
                                android:layout_width="140dp"
                                android:layout_height="90dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/dv3"
                                    android:scaleType="fitXY"/>
                                <ImageView
                                    android:layout_gravity="center"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_play" />
                            </FrameLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="@string/dv3"
                                android:textSize="17.5sp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dv3_1"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>